# lightworks-workflow

./: README.md  pom.xml
src/main/java/com/lw/spring/: SpringBootDataJpaApplication.java
src/main/java/com/lw/spring/controller/: DishController.java  StoreController.java  TutorialController.java
src/main/java/com/lw/spring/feign/: CertificateUtil.java  StoreApi.java
src/main/java/com/lw/spring/model/: Dish.java  DishRequest.java  Tutorial.java
src/main/java/com/lw/spring/repository/: DishRepo.java  TutorialRepository.java
src/main/java/com/lw/spring/services/: DishService.java  DummyService.java
src/main/java/com/lw/spring/worker/: TestWorker.java
src/main/resources/: application.properties
src/test/java/com/lw/spring/: SpringBootDataJpaApplicationTests.java
